@import '~bootstrap/scss/bootstrap';

.main-container
  margin: 0
  padding: 0
  display: flex
  height: 100vh

.left-side
  flex: 1
  background-color: pink
  border-right: 2px solid black

.right-side
  flex: 1

