@import '~bootstrap/scss/bootstrap';

.header-container
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center

#title
  color: black
  font-weight: bold
  left: 0

.date
  color: black
  font-size: 22px
  font-weight: bold
  margin-left: auto